/* REFERENCE: Phi Kappa Phi Color Scheme (i.e. hex codes) https://pikapp.org/wp-content/uploads/2018/06/PKP-BrandGuidelines-v1.pdf */

/* nav: javascript ACTIVE */
/* Put javascript at the very end of your code (with script tag) */


@media only screen and (max-width:600px){ 
html{
    scroll-behavior: smooth; 
    /* very satisfying */
}

body  {
    background-color: #005596;
}

footer{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 34px;
    border-top: 8px solid black;
    border-bottom: 8px solid black;
}


footer > p{
    background-color: #fff;
    padding: 3px;
}

/* I used rgba to add opacity */


/* STORE */

a{
    text-decoration-style: none;

}

a:hover, a:hover, a:active, a.visited{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */

}



  .product-card {
    display: grid; 
    grid-template-columns: repeat(1, 50px);
    grid-template-rows: repeat(6, 50px);
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    padding: 2%;
  }

  .product-image img{
    max-height: 200px;
    max-width: 200px;

  }

  .product-info {
    margin-top: auto;
  }
  .product-info > h3{
      background-color: #fdefb2;
  }
  .product-info > h4{
    background-color: #F6E481;
}
.scroll {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    /* width: 100%;
    height: 100%; */
  }
  /* REFERENCE: https://www.codegrepper.com/code-examples/html/how+to+make+horizontal+scroll+in+css for horizontal scrolling. Modified class names (specific to my code) and also
a class cannot be inside another class, so I corrected the syntax*/

  /* .scroll div {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 5s linear infinite;
} */
/* ANIMATION INFINITE SCROLL: REFERENCE https://stackoverflow.com/questions/45847392/pure-css-continuous-horizontal-text-scroll-without-break */





  /* .product-card {
    display: inline-block;
  }
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  } */

  /* ANIMATION INFINITE SCROLL: REFERENCE https://stackoverflow.com/questions/45847392/pure-css-continuous-horizontal-text-scroll-without-break */






/* REFERENCE: code from https://css-tricks.com/designing-a-product-page-layout-with-flexbox/
CHANGES WERE MADE ... */



/* ABOUT */

#about-img{
    display: flex;
    justify-content: flex-start;
    width: 95%;
    height: 85%;
    margin-top: 1.7em;
    margin-bottom: 3em;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    
}

/* Induction */
#grid-container{
    display: grid;
}
div.grid-container > img{
    display: grid;
    max-width: 350px;
    max-height: 350px;
    /* width: 95%;
    height: 85%; */
    align-items: center;
    align-content: center;
    margin-left: 12px;
    margin-right: 10px;
    margin-top: 10px;
    
}


/* NAVIGATION */
/* I will attempt to make 2 columns in mobile view where the top, center element is the current page*/
/* In desktop version, maybe I will play with the spacing or can consider doing the same thing if it looks ok */
nav{
    background-color: #005596;
    
}
ul{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 50px);
    grid-gap: 2px;
    justify-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-bottom:-20px;
    /* margin-right: 40px; */

}
nav a{
    text-decoration-style: double;
    color: white;
    
}

nav a:hover{
    /* text-decoration-style: double; */
    font-size: 1.5em;
    background-color: #00022e;
    padding: 15px;
    padding-bottom: 18px;
}
nav a:active{
    /* text-decoration-style: double; */
    text-decoration: none;

}
#notable_item4{
    
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    font-weight: bold;
}
#notable_item3{
    grid-row: 2 / 2;
    grid-column:  3/3;
}
#notable_item2{
    grid-row: 2/2;
    grid-column: 2 / 3;
}
#notable_item1{
    grid-row: 2 / 2;
}

#nav_item4{
    
    grid-row: 2 / 2; 
    grid-column: 3 / 3;
}
#nav_item3{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}
#nav_item2{
    grid-row: 2 / 2;
    
}
#nav_item1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
}

#nav_store4{
    
    grid-row: 2 / 2; 
    grid-column: 3 / 3;
}
#nav_store3{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}
#nav_store2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
    
}
#nav_store1{
    grid-row: 2 / 2;

}

#nav_induction4{
    
    grid-row: 2 / 2; 
    grid-column: 3 / 3;
}
#nav_induction3{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
}
#nav_induction2{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
    
}
#nav_induction1{
    grid-row: 2 / 2;

}

div.skip a{
    background: white;
    left: 0;
    padding: 7px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -50px;

  }
 
  div.skip a:focus{
    position: absolute;
    top: 10px;
  }


/* Reference: hw5 */
/* REFERENCE: https://css-tricks.com/snippets/css/complete-guide-grid/ */
/* REFERENCE: https://www.w3schools.com/cssref/pr_grid-gap.asp */
/* REFERENCE: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows */


/* NOTABLE PEOPLE PAGE */


.fig-notable{
    border: thin #E7A614 solid;
    background-color: burlywood;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 100%;
    /* Increased max width from 220px to 240px */
    margin: auto auto 7px auto;

    /* margin: top right bottom left */
}
.spacebetween{
    background-color: #fff;
    color: #fff;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 100%;
    /* Increased max width from 220px to 240px */
    margin: auto auto 5px auto;

}
/* Increased max width from 220px to 240px */

.fig-notable > img {
    max-width: 240px;
    max-height: 150px;
    transform: translate(25%, 0%);
    /* REFERENCE: I previously could not center my images without centering the h3 and paragraph
     text (which would ruin the blue highlight running across the screen). I used translate to center
     the image within the .fig-notable cards
    https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ */
    
    /* Increased max width from 220px to 240px */
}

.fig-notable > figcaption {
    background-color: #005596;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
.fig-notable > h3{
    text-align: center;
    font-size: 1.1em; 
    /* added */
    background-color: #005596;
    color: #fff;

}
/* REFEENCE: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure 
Base code changed to include font size, colors, padding size, img transformations,  making gold boxes/blue header colors across the entire screen adding "text-align: center"*/


.para, .intro-para{
    background-color:  burlywood;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    border-width: thick;
    border-bottom-style: solid;
    line-height: 20px;

}
h1{
    /* margin-left: 10px; */
    background-color: #fff;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 5px;
    display: block;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    padding-top: 10px;
    padding-bottom: 5px;
}


/* p{
    background-color:  burlywood;
    margin-top: -1px;
    margin-bottom: 5px;
    margin-left: 6px;
    margin-right: 6px;
    border-width: thick;
    border-bottom-style: solid;
    border-bottom-width: thick 30px;
} */ 




#notable-page{
    background-color: #fff;
    
}
 h2{
    padding-top: 10px;
    margin-left: 10px;
    font-family: 'Della Respira', serif;
    color: cornsilk;
    font-size: 1.7em;
} 

.product-card {
    display: grid; 
    grid-template-columns: repeat(1, 50px);
    grid-template-rows: repeat(6, 50px);
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    padding: 2%;
  }

  .product-image img{
    max-height: 150px;
    max-width: 150px;

  }

  .product-info {
    margin-top: auto;
  }
  .product-info > h3{
      background-color: #fdefb2;
  }
  .product-info > h4{
    background-color: #F6E481;
}
.scroll { 
    /* .slider */
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    
  }

.product-card {
    
    display: inline-block;
    
  } 

}


/* img {
    transform:rotate(-10deg);
    width:75%;
    padding: 3px;
    position: relative;
    filter: grayscale(0.75);
    transition-property: filter;
    transition-duration: 0.25s;
    transition-timing-function: linear;
/*got from professor*/

/* DESKTOP */
@media screen and (min-width: 850px){


.fig-notable{
    border: thin #E7A614 solid;
    background-color: burlywood;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 240px;
    /* Increased max width from 220px to 240px */
    margin: auto auto 7px auto;
    /* margin: top right bottom left */
}

.fig-notable > img {
    max-width: 240px;
    max-height: 150px;
    /* Increased max width from 220px to 240px */
}

.fig-notable > figcaption {
    background-color: #005596;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
.fig-notable > h3{
    text-align: center;
    font-size: 1.1em; 
    /* added */
    background-color: #005596;
    color: #fff;


    }
 
    .product-card {
        display: grid; 
        grid-template-columns: repeat(1, 50px);
        grid-template-rows: repeat(6, 50px);
        grid-row: 1 / 2; 
        grid-column: 2 / 3;
        padding: 2%;
      }
    
      .product-image img{
        max-height: 200px;
        max-width: 200px;
    
      }
    
      .product-info {
        margin-top: auto;
      }
      .product-info > h3{
          background-color: #fdefb2;
      }
      .product-info > h4{
        background-color: #F6E481;
    }
    .product-card {
        display: grid; 
        grid-template-columns: repeat(1, 50px);
        grid-template-rows: repeat(6, 50px);
        grid-row: 1 / 2; 
        grid-column: 2 / 3;
        padding: 2%;
      }
    
      .product-image img{
        max-height: 200px;
        max-width: 200px;
    
      }
    
      .product-info {
        margin-top: auto;
      }
      .product-info > h3{
          background-color: #fdefb2;
      }
      .product-info > h4{
        background-color: #F6E481;
    }
    .scroll { 
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        
      }
    
    .product-card {
        display: inline-block;
      } 

@media all and (prefers-reduced-motion: reduce){
    img{
        animation:none
    }
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
    nav a{
        background-color: #00022e;
        padding: 12px;
        padding-bottom: 14px;
        pointer-events: none;
    }
/* REFERENCE pointer-events to turn off hover: https://stackoverflow.com/questions/5069110/remove-hover-css-behavior-from-element */
    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }

}
/* From HW5 */